FM/Pages/MainGame.xaml

<Page x:Class="FM.Pages.MainGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx ="clr-namespace:FM.Pages.Resources"
      xmlns:vm="clr-namespace:FM.ViewModel"
      xmlns:local="clr-namespace:FM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainGame">

    <Page.DataContext>
        <vm:MainGameViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Content="{Binding Source ={x:Static resx:MainGame.Play}}" Command="{Binding Play}"/>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="{Binding Source ={x:Static resx:MainGame.Team}}" Command="{Binding Team}"/>

                    <Button Grid.Column="2" Content="{Binding Source ={x:Static resx:MainGame.Juniors}}" Command="{Binding Juniors}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="{Binding Source ={x:Static resx:MainGame.Transfers}}" Command="{Binding Transfers}"/>

                    <Button Grid.Column="2" Content="{Binding Source ={x:Static resx:MainGame.Schedule}}" Command="{Binding Schedule}"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="{Binding Source ={x:Static resx:MainGame.Tables}}" Command="{Binding Tables}"/>

                    <Button Grid.Column="2" Content="{Binding Source ={x:Static resx:MainGame.Exit}}" Command="{Binding Exit}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
