FM/Pages/MainGame.xaml

<Page x:Class="FM.Pages.MainGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx ="clr-namespace:FM.Pages.Resources"
      xmlns:vm="clr-namespace:FM.ViewModel"
      xmlns:local="clr-namespace:FM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainGame"
      Style="{StaticResource BackgroundImage}">

    <Page.DataContext>
        <vm:MainGameViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Content="{Binding Source ={x:Static resx:MainGame.Play}}" Command="{Binding Play}"
                    Style="{StaticResource ButtonStyle}"
                    />

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="{Binding Source ={x:Static resx:MainGame.Team}}" Command="{Binding Team}"
                            Style="{StaticResource ButtonStyle2}"
                            />

                    <Button Grid.Column="2" Content="{Binding Source ={x:Static resx:MainGame.Juniors}}" Command="{Binding Juniors}"
                            Style="{StaticResource ButtonStyle2}"
                            />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="{Binding Source ={x:Static resx:MainGame.Transfers}}" Command="{Binding Transfers}"
                            Style="{StaticResource ButtonStyle2}"
                            />

                    <Button Grid.Column="2" Content="{Binding Source ={x:Static resx:MainGame.Schedule}}" Command="{Binding Schedule}"
                            Style="{StaticResource ButtonStyle2}"
                            />
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="{Binding Source ={x:Static resx:MainGame.Tables}}" Command="{Binding Tables}"
                            Style="{StaticResource ButtonStyle2}"
                            />

                    <Button Grid.Column="2" Content="{Binding Source ={x:Static resx:MainGame.Exit}}" Command="{Binding Exit}"
                            Style="{StaticResource ButtonStyle2}"
                            />
                </Grid>

            </Grid>

            <Button Grid.Row="5" Visibility="{Binding SeasonEnd, Converter={StaticResource BoolToVis}}" Content="{Binding Source ={x:Static resx:MainGame.Next}}" Command="{Binding NextSeason}"
                    Style="{StaticResource ButtonStyle}"
                    />

        </Grid>

        <Popup IsOpen="{Binding ScorePop}" Width="600" Height="600" PopupAnimation="Fade" Placement="Center">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding Host}"/>

                    <Label Grid.Column="2" Content="-"/>

                    <Label Grid.Column="4"  Content="{Binding Visitor}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding HostGoals}"/>

                    <Label Grid.Column="2" Content=":"/>

                    <Label Grid.Column="4" Content="{Binding VisitorGoals}"/>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Content="{Binding Source ={x:Static resx:MainGame.Ok}}" Command="{Binding ClosePop}"/>

                </Grid>
            </Grid>
        </Popup>
    </Grid>
</Page>
