FM/Pages/Market.xaml

<Page x:Class="FM.Pages.Market"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FM.Pages"
      xmlns:mvm="clr-namespace:FM.ViewModel"
      xmlns:resx="clr-namespace:FM.Pages.Resources"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Market">

    <Page.DataContext>
        <mvm:MarketViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="{Binding Source ={x:Static resx:Market.Name}}"
                           />

                    <TextBox Grid.Column="1"
                        Text="{Binding Path=Name}"         
                    />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="{Binding Source ={x:Static resx:Market.Surname}}"
                           />

                    <TextBox Grid.Column="1"
                             Text="{Binding Path=Surname}"
                             />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="{Binding Source ={x:Static resx:Market.Position}}"
                           />

                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Path=Positions}"
                              SelectedItem="{Binding Path=Position}"
                    />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="{Binding Source ={x:Static resx:Market.League}}"/>

                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Path=Leagues}"
                              SelectedItem="{Binding Path=League}"
                    >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=LeagueChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="{Binding Source ={x:Static resx:Market.Club}}"/>

                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Path=Clubs}"
                              SelectedItem="{Binding Path=Club}"
                              />
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="{Binding Source ={x:Static resx:Market.Nationality}}"/>

                    <ComboBox Grid.Column="1" 
                              ItemsSource="{Binding Path=Countries}"
                              SelectedItem="{Binding Path=Nationality}"
                              />
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="{Binding Source ={x:Static resx:Market.MaxValue}}"/>

                    <TextBox Grid.Column="1"
                             Text="{Binding Path=MaxValue}"
                             />

                </Grid>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="{Binding Source ={x:Static resx:Market.MaxAge}}"/>

                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Path=AgeList}"
                              SelectedItem="{Binding Path=Age}"
                        />

                </Grid>

            </Grid>

            <DataGrid 
                Grid.Row="1"
                AutoGenerateColumns="False"
                AlternatingRowBackground="Lavender"
                GridLinesVisibility="None"
                IsReadOnly="True"
                BorderBrush="Transparent"
                Background="Transparent"
                HorizontalScrollBarVisibility="Hidden"
                RowHeaderWidth="0"
                CanUserSortColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                ItemsSource="{Binding SearchedPlayers}"
                SelectedItem="{Binding SelectedPlayer}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Source ={x:Static resx:Market.Name}}" Binding="{Binding Name}" Width="1*"/>
                    <DataGridTextColumn Header="{Binding Source ={x:Static resx:Market.Surname}}" Binding="{Binding Surname}" Width="1*"/>
                    <DataGridTextColumn Header="{Binding Source ={x:Static resx:Market.Position}}" Binding="{Binding Position}" Width="1*"/>
                    <DataGridTextColumn Header="{Binding Source ={x:Static resx:Market.Overall}}" Binding="{Binding Overall}" Width="1*"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=PlayerSelectionChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Visibility="{Binding Path=Visibility}"
                  
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="40"
                        Content="{Binding Path=PlayerOverall}"
                        Background="{Binding Path=BkgColor}"
                        />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Source ={x:Static resx:Market.Potential}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="1" Content="{Binding Path=PlayerPotential}" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Source ={x:Static resx:Market.Defence}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="1" Content="{Binding Path=PlayerDefence}" />
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Source ={x:Static resx:Market.Offence}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="1" Content="{Binding Path=PlayerOffence}" />
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Source ={x:Static resx:Market.Passing}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="1" Content="{Binding Passing}" />
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Source ={x:Static resx:Market.Goalkeeping}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="1" Content="{Binding Gk}" />
                        </Grid>

                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Market.Name}}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                        <Label Grid.Column="1" Content="{Binding Path=PlayerName}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Market.Surname}}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                        <Label Grid.Column="1" Content="{Binding Path=PlayerSurname}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Market.Club}}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                        <Label Grid.Column="1" Content="{Binding Path=PlayerClub}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Market.Nationality}}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                        <Label Grid.Column="1" Content="{Binding Path=PlayerNationality}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*" />
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Market.DOB}}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" Grid.ColumnSpan="2"
                               />
                        <Label Grid.Column="2" Content="{Binding Path=PlayerAge}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Market.Contract}}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                        <Label Grid.Column="1" Content="{Binding Path=PlayerContract}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Market.Value}}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                        <Label Grid.Column="1" Content="{Binding Path=PlayerValue}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Market.Salary}}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                        <Label Grid.Column="1" Content="{Binding Path=PlayerSalary}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Content="{Binding Source ={x:Static resx:Market.TValue}}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                />
                            <TextBox
                                Grid.Row="1"
                                Text="{Binding Path=TransferValue}"
                                />
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{Binding Source ={x:Static resx:Market.Salary}}"
                                />
                            <TextBox
                                Grid.Row="1"
                                Text="{Binding Path=TransferSalary}"
                                />
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   FontSize="8"
                                Content="{Binding Source ={x:Static resx:Market.CLength}}"
                                />
                            <TextBox Grid.Row="1"
                                Text="{Binding Path=TransferContract}"
                                />
                        </Grid>

                        <Button Grid.Column="3"
                            Content="{Binding Source ={x:Static resx:Market.Buy}}"
                            Command="{Binding Path=PlayerTransfer}"
                            />
                    </Grid>
                    
                    

                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Content="{Binding Source ={x:Static resx:Market.Clear}}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding Path=ClearFiltres}"
                    />

                <Button Grid.Column="1"
                    
                    Content="{Binding Source ={x:Static resx:Market.Search}}"
                    FontSize="25"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding Path=Search}"
                    />

            </Grid>



        </Grid>
    </Grid>
</Page>
