FM/Pages/Matches.xaml

<Page x:Class="FM.Pages.Matches"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:FM.ViewModel"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:FM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Matches">

    <Page.Resources>
        <vm:ScheduleViewModel x:Key="scheduleViewModel" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          Margin="10 0 10 0"
                          ItemsSource="{Binding Source={StaticResource scheduleViewModel}, Path=Leagues}"
                          SelectedValue="{Binding Source={StaticResource scheduleViewModel}, Path=SelectedLeague}"
                >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource scheduleViewModel}, Path=LeagueChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox Grid.Column="1" 
                          Margin="10 0 10 0"
                          Visibility="{Binding Source={StaticResource scheduleViewModel}, Path=Visibility}"
                          ItemsSource="{Binding Source={StaticResource scheduleViewModel}, Path=MatchdayNumber}"
                          SelectedValue="{Binding Source={StaticResource scheduleViewModel}, Path=SelectedMatchday}"
                >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource scheduleViewModel}, Path=MatchdayChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Grid.Column="2" 
                        Margin="10 0 10 0"
                        Content="CLEAR"
                        Command="{Binding Source={StaticResource scheduleViewModel}, Path=Clear}"
                        />
            </Grid>
            
            

            <DataGrid Grid.Row="3" 
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="LightBlue"
                      GridLinesVisibility="None"
                      IsReadOnly="True"
                      BorderBrush="Transparent"
                      Background="Transparent"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto"
                      RowHeaderWidth="0"
                      ItemsSource="{Binding Source={StaticResource scheduleViewModel}, Path=Schedule}">
                      <DataGrid.Columns>
                        <DataGridTextColumn Header="Host" Binding="{Binding Host}" Width="2*"/>
                        <DataGridTextColumn Header="Host Goals" Binding="{Binding HostGoals}" Width="1*"/>
                        <DataGridTextColumn Header="Visitor Goals" Binding="{Binding VisitorGoals}" Width="1*"/>
                        <DataGridTextColumn Header="Visitor" Binding="{Binding Visitor}" Width="2*"/>
                        <DataGridTextColumn Header="Matchday" Binding="{Binding Matchday}" Width="1*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
