FM/Pages/Save.xaml

<Page x:Class="FM.Pages.Save"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx ="clr-namespace:FM.Pages.Resources"
      xmlns:vm="clr-namespace:FM.ViewModel"
      xmlns:local="clr-namespace:FM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Save"
      Style="{StaticResource BackgroundImage}"
      >

    <Page.DataContext>
        <vm:SaveViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="1" ItemsSource="{Binding Saves}" SelectedItem="{Binding CurrentSave}"
                    Style="{StaticResource ListBoxStyle}"
            />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="{Binding Source ={x:Static resx:Save.Load}}" Command="{Binding Load}"
                        Style="{StaticResource ButtonStyle2}"
                        />

                <Button Grid.Column="2" Content="{Binding Source ={x:Static resx:Save.Add}}" Command="{Binding Add}"
                        Style="{StaticResource ButtonStyle2}"
                        />

                <Button Grid.Column="4" Content="{Binding Source ={x:Static resx:Save.Remove}}" Command="{Binding Remove}"
                        Style="{StaticResource ButtonStyle2}"
                        />
            </Grid>
        </Grid>
        
        <Popup IsOpen="{Binding RemovePop}" Width="100" Height="100" PopupAnimation="Fade" Placement="Center">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{Binding Source ={x:Static resx:Save.Sure}}"
                       Style="{StaticResource LabelStyle}"
                       Foreground="#85A68E"
                       />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="{Binding Source ={x:Static resx:Save.Yes}}" Command="{Binding ConfirmRemove}"
                            Style="{StaticResource ButtonStyle2}"/>

                    <Button Grid.Column="2" Content="{Binding Source ={x:Static resx:Save.No}}" Command="{Binding DenyRemove}"
                            Style="{StaticResource ButtonStyle2}"
                            />
                </Grid>
            </Grid>
        </Popup>

        <Popup IsOpen="{Binding AddPop}" Width="200" Height="300" PopupAnimation="Scroll" Placement="Center">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Content="{Binding Source ={x:Static resx:Save.League}}"/>

                    <ComboBox Grid.Column="1" ItemsSource="{Binding Leagues}" SelectedItem="{Binding CurrentLeague}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding Source ={x:Static resx:Save.Team}}"/>

                    <ComboBox Grid.Column="1" ItemsSource="{Binding Clubs}" SelectedItem="{Binding CurrentClub}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding Source ={x:Static resx:Save.Manager}}"/>

                    <TextBox Grid.Column="1" Text="{Binding Manager, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding Source ={x:Static resx:Save.Name}}"/>

                    <TextBox Grid.Column="1" Text="{Binding NewSave, UpdateSourceTrigger=PropertyChanged}" MaxLength="15"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Content="{Binding Source ={x:Static resx:Save.Ok}}" Command="{Binding ConfirmAdd}"/>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</Page>
