FM/Pages/Team.xaml

<Page x:Class="FM.Pages.Team"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:FM.ViewModel"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:FM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Team">

    <Page.Resources>
        <vm:TeamViewModel x:Key="teamViewModel" />
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3* "/>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" 
                      SelectedIndex="{Binding Source={StaticResource teamViewModel}, Path=SelectedTeam}"
            >
                <ComboBoxItem Content="First squad" />
                <ComboBoxItem Content="All players" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource teamViewModel}, Path=TeamChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Grid Grid.Row="1">
                <Label 
                       Content="{Binding Source={StaticResource teamViewModel}, Path=CurrentClub.Name}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       />

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="Manager"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       />

                <Label Grid.Column="1"
                       Content="{Binding Source={StaticResource teamViewModel}, Path=CurrentClub.Coach}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       />

            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="Overall"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       />
                <Label Grid.Column="1"
                       Content="{Binding Source={StaticResource teamViewModel}, Path=CurrentClub.Overall}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       />

            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="Club Budget"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       />

                <Label Grid.Column="1"
                       Content="{Binding Source={StaticResource teamViewModel}, Path=CurrentClub.Budget}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       />

            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="Club Salary Budget"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       />

                <Label Grid.Column="1"
                       Content="{Binding Source={StaticResource teamViewModel}, Path=CurrentClub.SalaryBudget}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       />

            </Grid>

            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"          
                  Visibility="{Binding Source={StaticResource teamViewModel}, Path=Visibility}"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="40"
                        Content="{Binding Source={StaticResource teamViewModel}, Path=SelectedPlayer.Overall}"
                        Background="{Binding Source={StaticResource teamViewModel}, Path=BkgColor}"
                        />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="POTENTIAL" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="1" Content="{Binding Source={StaticResource teamViewModel}, Path=SelectedPlayer.Potential}" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="DEFENCE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="1" Content="{Binding Source={StaticResource teamViewModel}, Path=SelectedPlayer.Defence}" />
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="OFFENCE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="1" Content="{Binding Source={StaticResource teamViewModel}, Path=SelectedPlayer.Offense}" />
                        </Grid>

                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Name" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                        <Label Grid.Column="1" Content="{Binding Source={StaticResource teamViewModel}, Path=SelectedPlayer.Name}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Surname" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                        <Label Grid.Column="1" Content="{Binding Source={StaticResource teamViewModel}, Path=SelectedPlayer.Surname}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Club" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                        <Label Grid.Column="1" Content="{Binding Source={StaticResource teamViewModel}, Path=SelectedPlayer.Club}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Nationality" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                        <Label Grid.Column="1" Content="{Binding Source={StaticResource teamViewModel}, Path=SelectedPlayer.Nationality}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*" />
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Date of birth" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" Grid.ColumnSpan="2"
                               />
                        <Label Grid.Column="2" Content="{Binding Source={StaticResource teamViewModel}, Path=SelectedPlayer.DateOfBirth}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Contract Terminates" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                        <Label Grid.Column="1" Content="{Binding Source={StaticResource teamViewModel}, Path=SelectedPlayer.ContractTerminates}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Value" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                        <Label Grid.Column="1" Content="{Binding Source={StaticResource teamViewModel}, Path=SelectedPlayer.Value}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Salary" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                        <Label Grid.Column="1" Content="{Binding Source={StaticResource teamViewModel}, Path=SelectedPlayer.Salary}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Row="2"
                  Visibility="{Binding Source={StaticResource teamViewModel}, Path=Visibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Content="EXTEND CONTRACT"
                    Command="{Binding Source={StaticResource teamViewModel}, Path=OpenPopUp}"
                    />

                <Popup IsOpen="{Binding Source={StaticResource teamViewModel}, Path=IsOpen}"
                       Width="200" Height="200"
                       PopupAnimation="Slide" Placement="Center"
                >
                    <Grid
                        Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Grid.Column="0"
                                   Foreground="Black"
                            >
                                <Label.Content>
                                    Contract length
                                    YYYY-MM-DD
                                </Label.Content>
                            </Label>
                            <TextBox 
                                Grid.Column="1"
                                Text="{Binding Source={StaticResource teamViewModel}, Path=ContractLength}"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Contract Value"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Grid.Column="0"
                                   Foreground="Black"
                                   />
                            <TextBox Grid.Column="1"
                                Text="{Binding Source={StaticResource teamViewModel}, Path=ContractValue}"/>
                        </Grid>

                        <Button Grid.Row="2"
                                Content="NEGOTIATE CONTRACT"
                                Command="{Binding Source={StaticResource teamViewModel}, Path=NewContract}"
                                />

                    </Grid>
                </Popup>
                
                <Button Grid.Column="1" 
                        Content="CLEAR"
                        Command="{Binding Source={StaticResource teamViewModel}, Path=Clear}"
                        />
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button 
                Grid.Row="0"
                Content="SAVE SQUAD"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="100"
                Command="{Binding Source={StaticResource teamViewModel}, Path=SaveSquad}"
                />

            <ListBox Grid.Row="1"
                 ItemsSource="{Binding Source={StaticResource teamViewModel}, Path=Players}"
                 SelectedValue="{Binding Source={StaticResource teamViewModel}, Path=SelectedPlayer}"
                 SelectedIndex="{Binding Source={StaticResource teamViewModel}, Path=SelectedPlayerIndex}"
            >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource teamViewModel}, Path=PlayerChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Content="ADD TO FIRST 11"
                    Command="{Binding Source={StaticResource teamViewModel}, Path=AddToSquad}"
                    />
                <Button Grid.Column="1"
                        Content="REMOVE FROM FIRST 11" 
                        Command="{Binding Source={StaticResource teamViewModel}, Path=RemoveFromSquad}"
                        />
            </Grid>
        </Grid>
        
    </Grid>
</Page>
