FM/Pages/Team.xaml

<Page x:Class="FM.Pages.Team"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:FM.ViewModel"
      xmlns:resx ="clr-namespace:FM.Pages.Resources"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:FM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Team">

    <Page.DataContext>
        <vm:TeamViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3* "/>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Label 
                       Content="{Binding Path=CurrentClub.Name}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       />

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="{Binding Source ={x:Static resx:Team.Manager}}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       />

                <Label Grid.Column="1"
                       Content="{Binding Path=CurrentClub.Coach}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       />

            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="{Binding Source ={x:Static resx:Team.Overall}}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       />
                <Label Grid.Column="1"
                       Content="{Binding Path=CurrentClub.Overall}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       />

            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="{Binding Source ={x:Static resx:Team.CBudget}}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       />

                <Label Grid.Column="1"
                       Content="{Binding Path=CurrentClub.Budget}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       />

            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="{Binding Source ={x:Static resx:Team.CSBudget}}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       />

                <Label Grid.Column="1"
                       Content="{Binding Path=CurrentClub.SalaryBudget}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       />

            </Grid>


        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"          
                  Visibility="{Binding Path=Visibility}"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="40"
                        Content="{Binding Path=SelectedPlayer.Overall}"
                        Background="{Binding Path=BkgColor}"
                        />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Source ={x:Static resx:Team.Potential}}" 
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Potential}" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Source ={x:Static resx:Team.Deffence}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Defence}" />
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Source ={x:Static resx:Team.Offence}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Offense}" />
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Source ={x:Static resx:Team.Passing}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Passing}" />
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Source ={x:Static resx:Team.Goalkeeping}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Gk}" />
                        </Grid>

                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Team.Name}}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                        <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Name}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Team.Surname}}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                        <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Surname}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Team.Club}}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                        <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Club}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Team.Nationality}}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                        <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Nationality}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*" />
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Team.DOB}}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" Grid.ColumnSpan="2"
                               />
                        <Label Grid.Column="2" Content="{Binding Path=SelectedPlayer.DateOfBirth}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Team.Contract}}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" Grid.ColumnSpan="2"
                               />
                        <Label Grid.Column="2" Content="{Binding Path=SelectedPlayer.ContractTerminates}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Team.Value}}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                        <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Value}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Team.Salary}}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                        <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Salary}" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               />
                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Row="2"
                  Visibility="{Binding Path=Visibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Content="{Binding Source ={x:Static resx:Team.Extend}}"
                    Command="{Binding Path=OpenPopUp}"
                    />

                <Popup IsOpen="{Binding Path=IsOpen}"
                       Width="200" Height="200"
                       PopupAnimation="Slide" Placement="Center"
                >
                    <Grid
                        Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Grid.Column="0"
                                   Foreground="Black"
                            >
                                <Label.Content>
                                    Contract length
                                    YYYY-MM-DD
                                </Label.Content>
                            </Label>
                            <TextBox 
                                Grid.Column="1"
                                Text="{Binding Path=ContractLength}"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Source ={x:Static resx:Team.CValue}}"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Grid.Column="0"
                                   Foreground="Black"
                                   />
                            <TextBox Grid.Column="1"
                                Text="{Binding Path=ContractValue}"/>
                        </Grid>

                        <Button Grid.Row="2"
                                Content="NEGOTIATE CONTRACT"
                                Command="{Binding Path=NewContract}"
                                />

                    </Grid>
                </Popup>

                <Button Grid.Column="1" 
                        Content="{Binding Source ={x:Static resx:Team.Clear}}"
                        Command="{Binding Path=Clear}"
                        />
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DataGrid 
                Grid.Row="1"
                AutoGenerateColumns="False"
                AlternatingRowBackground="Lavender"
                GridLinesVisibility="None"
                IsReadOnly="True"
                BorderBrush="Transparent"
                Background="Transparent"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden"
                RowHeaderWidth="0"
                CanUserSortColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                ItemsSource="{Binding Players}"
                SelectedItem="{Binding SelectedPlayer}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Source ={x:Static resx:Team.Name}}" Binding="{Binding Name}" Width="1*"/>
                    <DataGridTextColumn Header="{Binding Source ={x:Static resx:Team.Surname}}" Binding="{Binding Surname}" Width="1*"/>
                    <DataGridTextColumn Header="{Binding Source ={x:Static resx:Team.Position}}" Binding="{Binding Position}" Width="1*"/>
                    <DataGridTextColumn Header="{Binding Source ={x:Static resx:Team.Overall}}" Binding="{Binding Overall}" Width="1*"/>
                    <DataGridTextColumn Header="{Binding Source ={x:Static resx:Team.Starting11}}" Binding="{Binding CurrPosition}" Width="1*"/>
                </DataGrid.Columns>

            </DataGrid>

            <Grid Grid.Row="2">
                <Button Grid.Column="1"
                        Content="{Binding Source ={x:Static resx:Team.Swap}}" 
                        Command="{Binding Swap}"
                        />
            </Grid>
        </Grid>

    </Grid>
</Page>
