FM/Pages/Team.xaml

<Page x:Class="FM.Pages.Team"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:FM.ViewModel"
      xmlns:resx ="clr-namespace:FM.Pages.Resources"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:FM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Team"
      Style="{StaticResource BackgroundImage}"
      >

    <Page.DataContext>
        <vm:TeamViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1 1 1 1">
                <Grid Style="{StaticResource GridStyle}">
                    <Label 
                       Content="{Binding Path=CurrentClub.Name}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                       />
                </Grid>
            </Border>

            <Grid Grid.Row="2" Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1 0 0 1">
                <Label Grid.Column="0"
                       Content="{Binding Source ={x:Static resx:Team.Manager}}"
                       Style="{StaticResource LabelStyle}"
                       />
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">
                    <Label Grid.Column="1"
                       Content="{Binding Path=CurrentClub.Coach}"
                       Style="{StaticResource LabelStyle}"
                       />
                </Border>
            </Grid>

            <Grid Grid.Row="3" Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1 0 0 1">
                    <Label Grid.Column="0"
                       Content="{Binding Source ={x:Static resx:Team.CBudget}}"
                       Style="{StaticResource LabelStyle}"
                       />
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">
                    <Label Grid.Column="1"
                       Content="{Binding Path=CurrentClub.Budget}"
                       Style="{StaticResource LabelStyle}"
                       />
                </Border>
            </Grid>

            <Grid Grid.Row="4" Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1 0 0 1">
                    <Label
                       Content="{Binding Source ={x:Static resx:Team.CSBudget}}"
                       Style="{StaticResource LabelStyle}"
                       FontSize="12"
                       />
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">
                <Label 
                       Content="{Binding Path=CurrentClub.SalaryBudget}"
                       Style="{StaticResource LabelStyle}"
                       />
                </Border>

            </Grid>


        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"   
                  Style="{StaticResource GridStyle}"
                  Visibility="{Binding Path=Visibility}"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1 1 1 1">
                        <Label 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{Binding Path=SelectedPlayer.Overall}"
                        Style="{StaticResource LabelStyle}"
                        Foreground="{Binding Path=BkgColor}"
                        FontSize="55" Height="150" FontWeight="Bold"
                        />
                    </Border>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Source ={x:Static resx:Team.Potential}}" 
                                   Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Potential}"
                                   Style="{StaticResource LabelStyle}"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Source ={x:Static resx:Team.Deffence}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   Style="{StaticResource LabelStyle}"
                                   />
                            <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Defence}" 
                                   Style="{StaticResource LabelStyle}"
                                   />
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Source ={x:Static resx:Team.Offence}}" Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Offense}" Style="{StaticResource LabelStyle}"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Source ={x:Static resx:Team.Passing}}" Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Passing}" Style="{StaticResource LabelStyle}"/>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Source ={x:Static resx:Team.Goalkeeping}}" Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Gk}" Style="{StaticResource LabelStyle}"/>
                        </Grid>

                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Team.Name}}" 
                               Style="{StaticResource LabelStyle}"
                               />
                        <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Name}" 
                               Style="{StaticResource LabelStyle}"
                               />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Team.Surname}}" 
                               Style="{StaticResource LabelStyle}"
                               />
                        <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Surname}" 
                               Style="{StaticResource LabelStyle}"
                               />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Team.Club}}" 
                               Style="{StaticResource LabelStyle}"
                               />
                        <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Club}" 
                               Style="{StaticResource LabelStyle}"
                               />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Team.Nationality}}" 
                               Style="{StaticResource LabelStyle}"
                               />
                        <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Nationality}" 
                               Style="{StaticResource LabelStyle}"
                               />
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*" />
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Team.DOB}}" 
                               Style="{StaticResource LabelStyle}" Grid.ColumnSpan="2"
                               />
                        <Label Grid.Column="2" Content="{Binding Path=SelectedPlayer.DateOfBirth}" 
                               Style="{StaticResource LabelStyle}"
                               />
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Team.Contract}}" 
                               Style="{StaticResource LabelStyle}"
                               />
                        <Label Grid.Column="2" Content="{Binding Path=SelectedPlayer.ContractTerminates}" 
                               Style="{StaticResource LabelStyle}"
                               />
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Team.Value}}" 
                               Style="{StaticResource LabelStyle}"
                               />
                        <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Value}" 
                               Style="{StaticResource LabelStyle}"
                               />
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source ={x:Static resx:Team.Salary}}" 
                               Style="{StaticResource LabelStyle}"
                               />
                        <Label Grid.Column="1" Content="{Binding Path=SelectedPlayer.Salary}" 
                               Style="{StaticResource LabelStyle}"
                               />
                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Row="2"
                  Visibility="{Binding Path=Visibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Content="{Binding Source ={x:Static resx:Team.Extend}}"
                    Command="{Binding Path=OpenPopUp}"
                    Style="{StaticResource ButtonStyle3}"
                    />

                <Button Grid.Column="1" 
                        Content="{Binding Source ={x:Static resx:Team.Clear}}"
                        Command="{Binding Path=Clear}"
                        Style="{StaticResource ButtonStyle3}"
                        />
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DataGrid 
                Grid.Row="1"
                AutoGenerateColumns="False"
                AlternatingRowBackground="Lavender"
                GridLinesVisibility="None"
                IsReadOnly="True"
                BorderBrush="Transparent"
                Background="Transparent"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden"
                RowHeaderWidth="0"
                CanUserSortColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                ItemsSource="{Binding Players}"
                SelectedItem="{Binding SelectedPlayer}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Source ={x:Static resx:Team.Name}}" Binding="{Binding Name}" Width="1*"/>
                    <DataGridTextColumn Header="{Binding Source ={x:Static resx:Team.Surname}}" Binding="{Binding Surname}" Width="1*"/>
                    <DataGridTextColumn Header="{Binding Source ={x:Static resx:Team.Position}}" Binding="{Binding Position}" Width="1*"/>
                    <DataGridTextColumn Header="{Binding Source ={x:Static resx:Team.Overall}}" Binding="{Binding Overall}" Width="1*"/>
                    <DataGridTextColumn Header="{Binding Source ={x:Static resx:Team.Starting11}}" Binding="{Binding CurrPosition}" Width="1*"/>
                </DataGrid.Columns>

            </DataGrid>

            <Grid Grid.Row="2">
                <Button Grid.Column="1"
                        Content="{Binding Source ={x:Static resx:Team.Swap}}" 
                        Command="{Binding Swap}"
                        Style="{StaticResource ButtonStyle3}"
                        />
            </Grid>
        </Grid>
        <Popup IsOpen="{Binding Path=IsOpen}"
                       Width="350" Height="200"
                       PopupAnimation="Slide" Placement="Center"
                >
            <Grid
                        Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Grid.Column="0"
                                   Foreground="Black"
                        BorderBrush="Black" BorderThickness="1 0 1 1"
                            >
                        <Label.Content>
                            Contract length
                                    YYYY-MM-DD
                        </Label.Content>
                    </Label>
                    <TextBox VerticalContentAlignment="Center"
                                Grid.Column="1"
                                Text="{Binding Path=ContractLength}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Source ={x:Static resx:Team.CValue}}"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Grid.Column="0"
                                   Foreground="Black"
                           BorderBrush="Black" BorderThickness="1 0 1 0"
                                   />
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center"
                                Text="{Binding Path=ContractValue}"/>
                </Grid>

                <Button Grid.Row="2"
                                Content="NEGOTIATE CONTRACT"
                                Command="{Binding Path=NewContract}"
                                Style="{StaticResource ButtonStyle3}"
                                />

            </Grid>
        </Popup>
    </Grid>
</Page>
