FM/ResourcesDictionaries/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FM.ResourcesDictionaries">

    <Style x:Key="Logo" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Images/logofm.png" Stretch="Fill" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BackgroundImage" TargetType="Page">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Images/stadium.jpg" Stretch="Fill" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#85A68E" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="ButtonStyle2" TargetType="Button">
        <Setter Property="Background" Value="#85A68E" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="ButtonStyle3" TargetType="Button">
        <Setter Property="Background" Value="#DAF2E0" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#85A68E" />
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="#85A68E" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="TeamBackground" TargetType="Page">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Images/druzyna.jpg" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label" >
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>